<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stores - Supreme</title>
    <link rel="shortcut icon" href="assets/images/Supreme-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/stores.css">
    <script src="assets/JavaScript/JavaScript.js" defer></script>
    <script src="assets/JavaScript/stores.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/images/supreme-logo.png" width="10%" alt=""></a> 
        <div>
            <div>
                <p id="london-time"></p>
            </div>
        </div>
    </header>

    <main>


        <div class="grid-container">
            <!-- image 1 -->
            <div class="grid-item">
              <img src="assets/images/storesGrid/NewYork1140x1140.webp" alt="Image 1">
              <p>New York</p>
            </div>
            <!-- image 2 -->
            <div class="grid-item">
              <img src="assets/images/storesGrid/BrookLyn1140x1140.webp" alt="Image 2">
              <p>Brooklyn</p>
            </div>
            <!-- image 3 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/SanFrancisco1140x1140.webp" alt="Image 2">
                <p>San Francisco</p>
              </div>
            <!-- image 4 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/WestHollyWood1140x1140.webp" alt="Image 2">
                <p>West Hollywood</p>
              </div>
            <!-- image 5 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/Chicago1140x1140.webp" alt="Image 2">
                <p>Chicago</p>
              </div>
            <!-- image 6 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/London1140x1140.webp" alt="Image 2">
                <p>London</p>
              </div>
            <!-- image 7 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/Paris1140x1140.webp" alt="Image 2">
                <p>Paris</p>
              </div>
            <!-- image 8 -->
            <div class="grid-item">
                <img src="assets/images/storesGrid/Milan1140x1140.webp" alt="Image 2">
                <p>Milan</p>
              </div>






            <!-- grid container end -->
        </div>




        
    </main>


    <footer>
        <div>
            <ul class="list">
                <li><a href="index.html">home</a></li>
                <li><a href="">shop</a></li>
                <li><a href="">news</a></li>
                <li><a href="SS2024 Preview.html">SS 2024 preview</a></li>
                <li><a href="">SS 2023 preview</a></li>
                <li><a href="">lookbook</a></li>
                <li><a href="random.html">random</a></li>
                <li><a href="stores.html">stores</a></li>

                <li><a href="">terms</a></li>
                <li><a href="">privacy</a></li>
                <li><a href="">f.a.q.</a></li>

            </ul>
        </div>
    </footer>

</body>
</html>